# 
# Forward all events to New Relic and AWS S3 Bucket
#
<match **>
  @type copy
  <store newrelic>
    @type newrelic
    license_key <LICENSE_KEY>
    hostname "#{Socket.gethostname}"
    service_name ${tag}
  </store>
  <store s3_bucket>
    @type s3
    aws_key_id <AWS_KEY_ID>
    aws_sec_key <AWS_SECRET>
    s3_bucket <AWS_S3_BUCKET_NAME>
    s3_region <AWS_REGION>
    path fluentd_logs/${tag}/
    <buffer tag,time>
      @type file
      path /var/log/td-agent/s3
      timekey 3600
      timekey_wait 10m
      chunk_limit_size 50m
    </buffer>
    time_slice_format %Y%m%d%H
  </store>
</match>
